# 0526uas

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: docker.gradle  publish.gradle  service-base.gradle
src/main/docker/: Dockerfile
src/main/java/com/uas/cloud/mall/admin/: AdminApplication.java
src/main/java/com/uas/cloud/mall/admin/config/: RootConfig.java
src/main/java/com/uas/cloud/mall/admin/domain/: Carousel.java  Category.java  Floor.java  FloorPictures.java  Item.java
src/main/java/com/uas/cloud/mall/admin/service/: AdminService.java  CarouselService.java  CategoryService.java  DfsService.java  DfsServiceRibbon.java  FloorService.java
src/main/java/com/uas/cloud/mall/admin/service/fallback/: CarouselServiceFallback.java  CategoryServiceFallback.java  DfsServiceFallback.java  FloorServiceFallback.java
src/main/java/com/uas/cloud/mall/admin/util/: JsonUtils.java
src/main/java/com/uas/cloud/mall/admin/web/: AdminController.java  CarouselController.java  FileController.java  FloorController.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
src/main/resources/static/css/: admin.css  carousel.css  dashboard.css  floor.css  jquery.fileupload.css
src/main/resources/static/js/: carousel.js  floor.js
src/main/resources/templates/: admin.html  carousel-detail.html  carousel.html  floor.html  floorDetail.html
src/main/resources/templates/tpls/: nav.html  sidebar.html
src/test/java/com/uas/cloud/mall/admin/util/: JsonUtilsTest.java
