apply from: "$rootDir/gradle/service-base.gradle"
apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/docker.gradle"

group 'com.uas.cloud.mall'
version '0.1.3'

ext {
    baseName = 'mall-admin-app'
    artifactId = 'mall-admin-app'
}

jar {
    baseName = "${baseName}"
    version = "${version}"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // Spring Boot will create a MultipartConfigElement bean and make itself ready for file uploads.
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile "com.uas.cloud.base.commons:common:0.1.0"

    compile("org.springframework.boot:spring-boot-devtools")

    compile "commons-fileupload:commons-fileupload:1.3.1"

//    compile "io.github.openfeign.form:feign-form:2.1.0"
//    compile "io.github.openfeign.form:feign-form-spring:2.1.0"


}

